# TwoTooth

./: README.md  pom.xml
src/main/java/com.mouad.twotooth/app/cli/: TwoTooth.java
src/main/java/com.mouad.twotooth/core/domain/: BluetoothDevice.java  DeviceRegistry.java
src/main/java/com.mouad.twotooth/core/port/output/: DeviceScannerPort.java
src/main/java/com.mouad.twotooth/infrastructure/adpater/bleutooth/: BluetoothDevicesScanner.java  DeviceScannerAdapter.java
src/main/java/com/mouad/twotooth/cli/: TwoTooth.java
src/main/java/com/mouad/twotooth/core/domain/: BluetoothDevice.java  Device.java  DeviceRegistry.java  Host.java
src/main/java/com/mouad/twotooth/core/port/device/: DeviceScannerPort.java
src/main/java/com/mouad/twotooth/core/port/host/: HostManagerPort.java
src/main/java/com/mouad/twotooth/core/port/output/: DeviceScannerPort.java
src/main/java/com/mouad/twotooth/core/usecases/host/: HostUseCases.java
src/main/java/com/mouad/twotooth/infrastructure/adapter/bluetooth/: BluetoothDeviceScanner.java
src/main/java/com/mouad/twotooth/infrastructure/adpater/Device/: DeviceScannerAdapter.java
src/main/java/com/mouad/twotooth/infrastructure/adpater/Host/: HostManagerAdapter.java
